const PROJECT_CREATED = "views/project/PROJECT_CREATED";
const PROJECT_FETCHED = "views/project/PROJECT_FETCHED";
const PROJECT_EDIT = "views/project/PROJECT_EDIT";
const PROJECT_VIEW = "views/project/PROJECT_VIEW";
const PROJECT_UPDATED = "views/project/PROJECT_UPDATED";
const PROJECT_DELETED = "views/project/PROJECT_DELETED";
const PROJECT_LIST_FETCH_STARTED = "views/project/PROJECT_LIST_FETCH_STARTED";
const PROJECT_LIST_FETCH_FINISHED = "views/project/PROJECT_LIST_FETCH_FINISHED";
const TASK_CREATED = "views/project/TASK_CREATED";
const TASK_FETCHED = "views/project/TASK_FETCHED";
const TASK_EDIT = "views/project/TASK_EDIT";
const TASK_VIEW = "views/project/TASK_VIEW";
const TASK_UPDATED = "views/project/TASK_UPDATED";
const TASK_DELETED = "views/project/TASK_DELETED";
const TASK_LIST_FETCH_STARTED = "views/project/TASK_LIST_FETCH_STARTED";
const TASK_LIST_FETCH_FINISHED = "views/project/TASK_LIST_FETCH_FINISHED";

export default {
  PROJECT_CREATED,
  PROJECT_FETCHED,
  PROJECT_EDIT,
  PROJECT_VIEW,
  PROJECT_UPDATED,
  PROJECT_DELETED,
  PROJECT_LIST_FETCH_STARTED,
  PROJECT_LIST_FETCH_FINISHED,
  TASK_CREATED,
  TASK_FETCHED,
  TASK_EDIT,
  TASK_VIEW,
  TASK_UPDATED,
  TASK_DELETED,
  TASK_LIST_FETCH_STARTED,
  TASK_LIST_FETCH_FINISHED,
};
